<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>our services</title>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet"href="style.css">
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    </head>
 
    <body>

        <div class="main-content">

            <header class="navbar">

                <a href="index.html" class="logo">Infinity.</a>

                <nav class="nav">

                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Work</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html" class="active">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <span class="underline"></span>

                    <a href="contact.html" class="mobile-cta">Let's talk</a>

                    <span class="underline"></span>

                </nav>

                <a href="contact.html" class="cta-btn magnetic">Let's talk</a>

               <div class="menu-toggle">MENU</div>

            </header>


            <div class="services-hero">

                <div class="services-hero-container">
                    <div>
                        <span class="services-label">our services</span>
                        <h1 class="services-title">Limitless creative systems that turn brands into scalable digital experiences.</h1>
                    </div>
                    

                    <div class="service-img">
                        <img src="assets/images/bg2.jpg" alt="">
                    </div>
                </div>

            </div>


            <section class="values">

                <div class="service-container">
                    <span class="service-label">services</span>
                    <h1 class="service-title">What we offer.</h1>
                    <span></span>
                </div>

            </section>


            
            <div class="services">

                <div class="service-card">

                    <h3>Branding</h3>
                    <p>We build strategic brand systems that define who you are, how you communicate, and how you scale—consistently and confidently. </p>

                </div>

                <div class="service-card">

                    <h3>Web design</h3>
                    <p>We design high-performance websites that blend aesthetics with functionality, turning visitors into engaged users and measurable results.</p>

                </div>

                <div class="service-card">

                    <h3>Software services</h3>
                    <p>We develop scalable, custom software solutions that streamline operations, enhance performance, and support long-term growth.</p>

                </div>

                <div class="service-card">

                    <h3>Social media management</h3>
                    <p>We create and manage content systems that grow your presence, strengthen your voice, and drive consistent digital engagement.</p>

                </div>

                <div class="service-card">

                    <h3>UI/UX</h3>
                    <p>We craft intuitive user experiences and refined interfaces that simplify interactions and elevate how people connect with your product.</p>

                </div>

            </div>



             <section class="testimonials">

                <h2>What Clients Say</h2>

                <div class="testimonial-wrapper">
                    <div class="testimonial-track">

                        <div class="testimonial-group">
                            <div class="testimonial">
                                <p>"Outstanding design and attention to detail."</p>
                                <div class="stars">★★★★★</div>
                                <span>- Client A</span>
                            </div>

                            <div class="testimonial">
                                <p>"They transformed our brand completely."</p>
                                <div class="stars">★★★★★</div>
                                <span>- Client B</span>
                            </div>

                            <div class="testimonial">
                                <p>"Highly professional and creative team."</p>
                                <div class="stars">★★★★★</div>
                                <span>- Client C</span>
                            </div>

                            <div class="testimonial">
                                <p>"Highly professional and creative team."</p>
                                <div class="stars">★★★★★</div>
                                <span>- Client C</span>
                            </div>

                            <div class="testimonial">
                                <p>"Highly professional and creative team."</p>
                                <div class="stars">★★★★★</div>
                                <span>- Client C</span>
                            </div>

                            <div class="testimonial">
                                <p>"Highly professional and creative team."</p>
                                <div class="stars">★★★★★</div>
                                <span>- Client C</span>
                            </div>
                        </div>


                        <div class="testimonial-group">
                            <div class="testimonial">
                                <p>"Outstanding design and attention to detail."</p>
                                <div class="stars">★★★★★</div>
                                <span>- Client A</span>
                            </div>

                            <div class="testimonial">
                                <p>"They transformed our brand completely."</p>
                                <div class="stars">★★★★★</div>
                                <span>- Client B</span>
                            </div>

                            <div class="testimonial">
                                <p>"Highly professional and creative team."</p>
                                <div class="stars">★★★★★</div>
                                <span>- Client C</span>
                            </div>

                            <div class="testimonial">
                                <p>"Highly professional and creative team."</p>
                                <div class="stars">★★★★★</div>
                                <span>- Client C</span>
                            </div>

                            <div class="testimonial">
                                <p>"Highly professional and creative team."</p>
                                <div class="stars">★★★★★</div>
                                <span>- Client C</span>
                            </div>

                            <div class="testimonial">
                                <p>"Highly professional and creative team."</p>
                                <div class="stars">★★★★★</div>
                                <span>- Client C</span>
                            </div>
                        </div>

                    </div>
                </div>

                    
            </section>


        </div>

        <footer class="footer">

            <div class="footer-top">
                <h2 class="footer-slogan">
                Let’s grow your business digitally.
                </h2>

                <a href="contact.html" class="footer-cta">Start a Project</a>
            </div>

            <div class="footer-middle">

                <div>

                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="portfolio.html">Work</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>

                    </ul>

                </div>

                <div>

                    <h4>See what we've built</h4>
                    <ul>
                        <li><a href="#">Branding</a></li>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">UI/UX</a></li>
                        <li><a href="#">Software solutions</a></li>
                    </ul>

                </div>

                <div>

                    <h4>Social</h4>
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i>  Instagram</a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i>  LinkedIn</a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i>  Twitter</a></li>
                        <li><a href="#"><i class="fa-brands fa-behance"></i>  Behance</a></li>
                    </ul>

                </div>

                <div>
                    <h4>Contact us</h4>
                    <p>Email: hello@infinity.com</p>
                    <p>Whatsapp: +255 746 826 260</p>
                    <p>Dar es Salaam,</p>
                    <p> Tanzania</p>
                </div>

            </div>

            <div class="footer-bottom">

                <p>© 2026 Infinity designs. All rights reserved.</p>

            </div>

        </footer>

        <script src="script.js"></script>
    </body>
</html>
